# MONGODB CONNECTION STRING
DATABASE_URL=''

# FIREBASE CONFIGS
FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSAGING_SENDER_ID=''
FIREBASE_MESSAGING_APP_ID=''
FIREBASE_PRIVATE_KEY=''
FIREBASE_PRIVATE_KEY_ID=''
FIREBASE_CLIENT_EMAIL=''
FIREBASE_CLIENT_ID=''
FIREBASE_X509_CERT_URL=''